module load daint-gpu
module load cray-python
module load Boost
module load cudatoolkit
NVCC_PATH=$(which nvcc)
export CUDA_HOME=$(echo $NVCC_PATH | sed -e "s/\/bin\/nvcc//g")
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
module load jupyter-utils
module load ipcmagic
